server.port=3333
spring.application.name=spring-config-client

#客户端注册进eureka服务列表内
eureka.client.serviceUrl.defaultZone=http://eureka1002.com:21000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true