server.port=5555
spring.application.name=api-gateway

#客户端注册进eureka服务列表内
eureka.client.serviceUrl.defaultZone=http://localhost:21000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

