
server.port=1001
spring.application.name=spring-config-client

eureka.client.serviceUrl.defaultZone=http://eureka1001.com:21000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true