server.port=1002
spring.application.name=spring-config-client

eureka.client.serviceUrl.defaultZone=http://eureka1002.com:21000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true