zuul.routes.dev-nihao.path=/dev-a/**
zuul.routes.dev-nihao.serviceId=nihao-service

zuul.routes.dev-hello.path=/dev-b/**
zuul.routes.dev-hello.serviceId=dev-service


#客户端注册进eureka服务列表内
eureka.client.serviceUrl.defaultZone=http://localhost:21000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
