zuul.routes.pro-nihao.path=/pro-a/**
zuul.routes.pro-nihao.serviceId=nihao-service

zuul.routes.pro-hello.path=/pro-b/**
zuul.routes.pro-hello.serviceId=hello-service

#客户端注册进eureka服务列表内
eureka.client.serviceUrl.defaultZone=http://localhost:21000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
